<!DOCTYPE html>
<html>

<head>
    <title>Bistro Babushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Slab|Titillium+Web&display=swap" rel="stylesheet">
    <style>
        .ret {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
            background-color: rgba(250, 250, 210, 0.44);
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;

        }

        article img {
            width: 100%;
        }

        nav {
            text-align: center;

        }

        .valgt {
            background-color: rgba(250, 250, 210, 0.44);
        }


        h1 {
            font-size: 6rem;
            font-family: 'Indie Flower', cursive;
            display: flex;
            justify-content: center;
            color: deeppink;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;
            color: red;
        }

        p {
            font-family: 'Titillium Web', sans-serif;
        }

    </style>
</head>


<nav>
    <button data-ret="alt" class="valgt">Menu</button>
    <button data-ret="forretter">Forretter</button>
    <button data-ret="hovedretter">Hovedretter</button>
    <button data-ret="desserter">Desserter</button>
    <button data-ret="drikkevarer">Drikkevarer</button>
    <button data-ret="sideorders">Side-orders</button>

</nav>


<body>
    <h1>BISTRO BABUSHKA</h1>
    <section id="menu"></section>



    <template>
        <article class="ret">
            <h2 class="navn"></h2>
            <img class="billede" alt="">
            <p class="lang">Beskrivelse: </p>
            <p class="pris">Pris: </p>
            <p class="oprindelse">Oprindelse: </p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        const urlParams = new URLSearchParams(window.location.search);
        const unik = urlParams.get("id");
        const jsonUrl =
            "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR21EGbf3OgAgUlKlZ8RRy8Lg5tvr5pcrWEyu5gxcxE0MfKSUmKWvIdrrzg";
        let menu = [];
        let filter = "alt";

        // første funktion der kaldes efter DOM er loaded

        function start() {

            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrer))
            hentJson();

        }

        //funktion der filtrerer personer (json)

        function filtrer() {
            console.log(this); //tjek at den er blevet gjort klikbar i consollen

            filter = this.dataset.ret; //sæt varible "filtet" til aktuel værdi
            console.log(filter);

            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
            this.classList.add("valgt"); //marker den nyvalgte knap

            vis(); //kald funktionen vis igen med nyt filter
        }

        // funktion der henter data fra Google sheet (via URL)
        async function hentJson() {

            const jsonData = await fetch(jsonUrl);
            console.log(jsonData);

            menu = await jsonData.json();
            console.log(menu);

            vis();
        }

        //funktion der viser personer i liste view
        function vis() {

            const dest = document.querySelector("#menu"); //container til articler med en person
            const temp = document.querySelector("template").content; //select indhold af html skabelon (article)

            dest.textContent = ""; //ryd destination før man kloner nye


            menu.feed.entry.forEach(ret => { //loop igennem json (personer)
                if (ret.gsx$kategori.$t == filter || filter == "alt") { //tjek hvilket køn personer har og sammenlign med filter eller vis alle

                    const klon = temp.cloneNode(true);
                    // console.log(klon);

                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("h2").setAttribute("id", "ret");
                    klon.querySelector("img").src = "img/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("img").alt = "billedeaf" + ret.gsx$billede.$t;
                    //                    klon.querySelector("kategori").textContent += ret.gsx$kategori.$t;
                    klon.querySelector(".pris").textContent += ret.gsx$pris.$t;
                    //                    klon.querySelector(".kort").textContent += ret.gsx$kort.$t;
                    klon.querySelector(".lang").textContent += ret.gsx$lang.$t;
                    klon.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;

                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `nytvindue.html?id=${ret.gsx$id.$t}`;
                    })
                }

            })

        }

    </script>
</body>

</html>
