<!DOCTYPE html>
<html>

<head>
    <title>Bistro Babushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Slab|Titillium+Web&display=swap" rel="stylesheet">
    <style>
        .ret {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
            background-color: rgba(250, 250, 210, 0.44);
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;

        }

        article img {
            width: 100%;
        }

        nav {
            text-align: center;

        }

        .valgt {
            background-color: rgba(250, 250, 210, 0.44);
        }

        .id {
            display: none;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(169, 169, 169, 0.33);
            overflow: scroll;

        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
            cursor: pointer;
        }

        #detalje .ret {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        h1 {
            font-size: 6rem;
            font-family: 'Indie Flower', cursive;
            display: flex;
            justify-content: center;
            color: deeppink;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;
            color: red;
        }

        p {
            font-family: 'Titillium Web', sans-serif;
        }

    </style>
</head>

<body>
    <h1>BISTRO BABUSHKA</h1>
    <section id="menu"></section>

    <section id="detalje">
        <article class="ret">
            <button class="luk">×
            </button>
            <h2></h2>
            <img src="" alt="">
            <p class="pris">Pris:</p>
            <p class="lang">Beskrivelse:</p>
            <p class="oprindelse">Oprindelse:</p>
            <p class="id"></p>
        </article>
    </section>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        const urlParams = new URLSearchParams(window.location.search);
        const unik = urlParams.get("id");
        const jsonUrl =
            "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR21EGbf3OgAgUlKlZ8RRy8Lg5tvr5pcrWEyu5gxcxE0MfKSUmKWvIdrrzg";

        let menu = [];
        // første funktion der kaldes efter DOM er loaded

        function start() {

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })

            hentJson();


        }

        //funktion der filtrerer personer (json)



        // funktion der henter data fra Google sheet (via URL)
        async function hentJson() {
            const jsonData = await fetch(jsonUrl);
            console.log(jsonData);

            vis();
        }

        //funktion der viser personer i liste view
        function vis() {
            const urlParams = new URLSearchParams(window.location.search);
            const unik = urlParams.get("id");

            menu.feed.entry.forEach(ret => { //loop igennem json (personer)
                if (ret.gsx$id.$t == unik) { //tjek hvilket køn personer har og sammenlign med filter eller vis alle
                    document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
                    document.querySelector("#detalje .pris").textContent += ret.gsx$pris.$t;
                    document.querySelector("#detalje .lang").textContent += ret.gsx$lang.$t;
                    document.querySelector("#detalje .oprindelse").textContent += ret.gsx$oprindelse.$t;
                    document.querySelector("#detalje .id").textContent += ret.gsx$id.$t;
                    document.querySelector("#detalje img").src = "img/large/" + ret.gsx$billede.$t + ".jpg";
                    document.querySelector("#detalje img").alt = "billedeaf" + ret.gsx$billede.$t;

                }

            })

        }

    </script>
</body>

</html>
